.decks-grid-container {
	padding: 2em 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));	
	grid-gap: 1em;
}
.decks-container {
	height: 300px;	
	display: grid;
	grid-template-rows: 80% 20%;
	box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.2), 0 0px 0 1px rgba(10, 10, 10, 0.02);
	border-radius:3px;
}
.deck-thumbnail{	
	display:flex;
	align-items:flex-end;
}
.thumbnail-title {
	position: absolute;
	color: white;
	border-radius: 3px 3px 0 0;
	padding: 1em;
	font-size: 1.5rem;
	max-width: 250px;
}
.deck-thumbnail img {
	border-radius: 3px 3px 0 0;
	height:100%;
	width:100%;
}
.deck-description{	
	display:flex;
	align-items:center;
	justify-content:center;
}
.deck-description img{
	width:2em;
	height:2em;
	margin: 0 0.5em;
}
.buttons-container {
	width:100%;	
	display:flex;
	justify-content:flex-end;
	padding:1em;
}
.buttons-container a{
	text-decoration:none;
}
